[gd_scene load_steps=42 format=3 uid="uid://crqbhf3a8765r"]

[ext_resource type="Script" uid="uid://0v5eoi6ug6ty" path="res://nodes/PresentationSlide.gd" id="1_gp4fe"]
[ext_resource type="Script" uid="uid://seb3c43k5spx" path="res://resources/SlideStep.gd" id="2_ow6pj"]
[ext_resource type="Script" uid="uid://capy37k215xbr" path="res://resources/MultiStep.gd" id="3_ynsnc"]
[ext_resource type="Script" uid="uid://c87bqhd78xism" path="res://resources/ShowAndPrevStep.gd" id="4_drb0a"]
[ext_resource type="Script" uid="uid://kdht20jhjko6" path="res://resources/SimulStep.gd" id="5_drb0a"]
[ext_resource type="Script" uid="uid://bcqb05pw1pkii" path="res://resources/FadeInStep.gd" id="5_odlm3"]
[ext_resource type="Script" uid="uid://63q6guytynws" path="res://resources/FadeOutStep.gd" id="6_0wbp2"]
[ext_resource type="Script" uid="uid://dttfkqalo7xhk" path="res://resources/HighlightStep.gd" id="6_ow6pj"]
[ext_resource type="Script" uid="uid://d0h3stf45a3hu" path="res://resources/SetFadeStep.gd" id="6_ynsnc"]
[ext_resource type="Script" uid="uid://b2waivlvwc37x" path="res://resources/HideAndNextStep.gd" id="7_glhkg"]
[ext_resource type="PackedScene" uid="uid://bt0q3yfxuiytc" path="res://scenes/SlideHeader/SlideHeader.tscn" id="8_8acfr"]
[ext_resource type="Script" uid="uid://e2rb8hrg2r31" path="res://resources/ClearHighlightStep.gd" id="9_odlm3"]
[ext_resource type="PackedScene" uid="uid://cja617wedpwxe" path="res://scenes/IconFlag/IconFlag.tscn" id="9_xqvm3"]
[ext_resource type="Script" uid="uid://d1ilak4f38454" path="res://nodes/AnimationWrapper.gd" id="10_t4nnu"]
[ext_resource type="PackedScene" uid="uid://dql8pta14gljo" path="res://scenes/PresentationFooter/PresentationFooter.tscn" id="11_glx8p"]

[sub_resource type="Resource" id="Resource_sho4t"]
script = ExtResource("4_drb0a")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_by1g0"]
script = ExtResource("5_odlm3")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideHeader")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_e0ias"]
script = ExtResource("6_ynsnc")
fade = 1
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel0"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel1"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel2"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel3")])
animation_duration = 0.5
metadata/_custom_type_script = "uid://d0h3stf45a3hu"

[sub_resource type="Resource" id="Resource_8a1lt"]
script = ExtResource("5_drb0a")
slide_steps = Array[ExtResource("2_ow6pj")]([SubResource("Resource_by1g0"), SubResource("Resource_e0ias")])
animation_duration = 0.5
metadata/_custom_type_script = "uid://kdht20jhjko6"

[sub_resource type="Resource" id="Resource_3o2ix"]
script = ExtResource("3_ynsnc")
slide_steps = Array[ExtResource("2_ow6pj")]([SubResource("Resource_sho4t"), SubResource("Resource_8a1lt")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_ow6pj"]
script = ExtResource("5_odlm3")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel0")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://bcqb05pw1pkii"

[sub_resource type="Resource" id="Resource_t4nnu"]
script = ExtResource("6_ow6pj")
highlight_color = Color(0.996078, 0.905882, 0.835294, 1)
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://dttfkqalo7xhk"

[sub_resource type="Resource" id="Resource_drb0a"]
script = ExtResource("5_drb0a")
slide_steps = Array[ExtResource("2_ow6pj")]([SubResource("Resource_ow6pj"), SubResource("Resource_t4nnu")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://kdht20jhjko6"

[sub_resource type="Resource" id="Resource_ynsnc"]
script = ExtResource("5_odlm3")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel1")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://bcqb05pw1pkii"

[sub_resource type="Resource" id="Resource_3a757"]
script = ExtResource("6_ow6pj")
highlight_color = Color(0.996078, 0.905882, 0.835294, 1)
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://dttfkqalo7xhk"

[sub_resource type="Resource" id="Resource_wf8c2"]
script = ExtResource("9_odlm3")
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://e2rb8hrg2r31"

[sub_resource type="Resource" id="Resource_4nyxa"]
script = ExtResource("6_0wbp2")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel0")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://63q6guytynws"

[sub_resource type="Resource" id="Resource_0wbp2"]
script = ExtResource("5_drb0a")
slide_steps = Array[ExtResource("2_ow6pj")]([SubResource("Resource_ynsnc"), SubResource("Resource_3a757"), SubResource("Resource_wf8c2"), SubResource("Resource_4nyxa")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://kdht20jhjko6"

[sub_resource type="Resource" id="Resource_odlm3"]
script = ExtResource("5_odlm3")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel2")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://bcqb05pw1pkii"

[sub_resource type="Resource" id="Resource_3uvdf"]
script = ExtResource("6_ow6pj")
highlight_color = Color(0.996078, 0.905882, 0.835294, 1)
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point2")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://dttfkqalo7xhk"

[sub_resource type="Resource" id="Resource_as1pr"]
script = ExtResource("9_odlm3")
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://e2rb8hrg2r31"

[sub_resource type="Resource" id="Resource_7duqq"]
script = ExtResource("6_0wbp2")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel1")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://63q6guytynws"

[sub_resource type="Resource" id="Resource_xqvm3"]
script = ExtResource("5_drb0a")
slide_steps = Array[ExtResource("2_ow6pj")]([SubResource("Resource_odlm3"), SubResource("Resource_3uvdf"), SubResource("Resource_as1pr"), SubResource("Resource_7duqq")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://kdht20jhjko6"

[sub_resource type="Resource" id="Resource_glhkg"]
script = ExtResource("5_odlm3")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel3")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://bcqb05pw1pkii"

[sub_resource type="Resource" id="Resource_8acfr"]
script = ExtResource("6_ow6pj")
highlight_color = Color(0.996078, 0.905882, 0.835294, 1)
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point3")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://dttfkqalo7xhk"

[sub_resource type="Resource" id="Resource_wbe73"]
script = ExtResource("9_odlm3")
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point2")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://e2rb8hrg2r31"

[sub_resource type="Resource" id="Resource_uxila"]
script = ExtResource("6_0wbp2")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel2")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://63q6guytynws"

[sub_resource type="Resource" id="Resource_glx8p"]
script = ExtResource("5_drb0a")
slide_steps = Array[ExtResource("2_ow6pj")]([SubResource("Resource_glhkg"), SubResource("Resource_8acfr"), SubResource("Resource_wbe73"), SubResource("Resource_uxila")])
animation_duration = 0.2
metadata/_custom_type_script = "uid://kdht20jhjko6"

[sub_resource type="Resource" id="Resource_yg2j3"]
script = ExtResource("6_0wbp2")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideHeader"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_1vcjn"]
script = ExtResource("7_glhkg")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_phhlc"]
script = ExtResource("3_ynsnc")
slide_steps = Array[ExtResource("2_ow6pj")]([SubResource("Resource_yg2j3"), SubResource("Resource_1vcjn")])
animation_duration = 0.5

[node name="HowItWas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gp4fe")
steps = Array[ExtResource("2_ow6pj")]([SubResource("Resource_3o2ix"), SubResource("Resource_drb0a"), SubResource("Resource_0wbp2"), SubResource("Resource_xqvm3"), SubResource("Resource_glx8p"), SubResource("Resource_phhlc")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="SlideHeader" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("8_8acfr")]
layout_mode = 2
title = "How It Was"

[node name="SlideContent" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4
theme_override_constants/separation = 32

[node name="Point0" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0" instance=ExtResource("9_xqvm3")]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 8

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"RichContent"
bbcode_enabled = true
text = "I had no focus"
fit_content = true

[node name="Point1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1" instance=ExtResource("9_xqvm3")]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 8

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"RichContent"
bbcode_enabled = true
text = "I couldn't finish projects"
fit_content = true

[node name="Point2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point2" instance=ExtResource("9_xqvm3")]
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"RichContent"
bbcode_enabled = true
text = "I hated doing work"
fit_content = true

[node name="Point3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point3" instance=ExtResource("9_xqvm3")]
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"RichContent"
bbcode_enabled = true
text = "This is who I was
[ul]
  If I overcame this, so can you!
[/ul]"
fit_content = true

[node name="AnimationWrapper" type="Control" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox"]
custom_minimum_size = Vector2(628, 336)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_t4nnu")

[node name="SidePanel0" type="PanelContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper"]
layout_mode = 2
offset_right = 628.0
offset_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
theme_type_variation = &"AsidePanelContainer"

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel0"]
layout_mode = 2
theme_type_variation = &"RichContent"
text = "I have ADHD

Hard to keep track of things in my head.

If it wasn't written down, I'd forget it."

[node name="SidePanel1" type="PanelContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper"]
layout_mode = 2
offset_right = 628.0
offset_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
theme_type_variation = &"AsidePanelContainer"

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel1"]
layout_mode = 2
theme_type_variation = &"RichContent"
text = "I only wanted to do interesting things.

If it got boring, I abandoned it.

Fear of rejection led to me keeping things hidden."

[node name="SidePanel2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper"]
layout_mode = 2
offset_right = 628.0
offset_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
theme_type_variation = &"AsidePanelContainer"

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel2"]
layout_mode = 2
theme_type_variation = &"RichContent"
text = "Things are either trivially easy or brutally hard.

Being bored feels like death.

It's so much easier to do entertaining things, instead."

[node name="SidePanel3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper"]
layout_mode = 2
offset_right = 628.0
offset_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
theme_type_variation = &"AsidePanelContainer"

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/AnimationWrapper/SidePanel3"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"RichContent"
text = "Instead of giving in, I chose to fight."

[node name="PresentationFooter" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("11_glx8p")]
layout_mode = 2
size_flags_vertical = 8
