[gd_scene load_steps=26 format=3 uid="uid://drdxiquxkeg26"]

[ext_resource type="Script" uid="uid://0v5eoi6ug6ty" path="res://nodes/PresentationSlide.gd" id="1_c8yhv"]
[ext_resource type="Script" uid="uid://seb3c43k5spx" path="res://resources/SlideStep.gd" id="2_3ubkp"]
[ext_resource type="Script" uid="uid://capy37k215xbr" path="res://resources/MultiStep.gd" id="3_6kavk"]
[ext_resource type="Script" uid="uid://kdht20jhjko6" path="res://resources/SimulStep.gd" id="4_6kavk"]
[ext_resource type="Script" uid="uid://c87bqhd78xism" path="res://resources/ShowAndPrevStep.gd" id="4_63vt7"]
[ext_resource type="Script" uid="uid://bcqb05pw1pkii" path="res://resources/FadeInStep.gd" id="5_a8nac"]
[ext_resource type="Script" uid="uid://d0h3stf45a3hu" path="res://resources/SetFadeStep.gd" id="6_63vt7"]
[ext_resource type="Script" uid="uid://63q6guytynws" path="res://resources/FadeOutStep.gd" id="6_86aco"]
[ext_resource type="Script" uid="uid://b2waivlvwc37x" path="res://resources/HideAndNextStep.gd" id="7_2tbgy"]
[ext_resource type="PackedScene" uid="uid://bt0q3yfxuiytc" path="res://scenes/SlideHeader/SlideHeader.tscn" id="8_287y7"]
[ext_resource type="Texture2D" uid="uid://ulhi0bin0nml" path="res://assets/media/images/godot-download-page.png" id="9_jwedq"]
[ext_resource type="PackedScene" uid="uid://cja617wedpwxe" path="res://scenes/IconFlag/IconFlag.tscn" id="10_us0bb"]
[ext_resource type="PackedScene" uid="uid://dql8pta14gljo" path="res://scenes/PresentationFooter/PresentationFooter.tscn" id="11_om071"]

[sub_resource type="Resource" id="Resource_sho4t"]
script = ExtResource("4_63vt7")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_a8nac"]
script = ExtResource("6_63vt7")
fade = 1
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point2"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point3"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/VBox/SideImage")])
animation_duration = 0.1
metadata/_custom_type_script = "uid://d0h3stf45a3hu"

[sub_resource type="Resource" id="Resource_86aco"]
script = ExtResource("4_6kavk")
slide_steps = Array[ExtResource("2_3ubkp")]([SubResource("Resource_sho4t"), SubResource("Resource_a8nac")])
animation_duration = 0.01
metadata/_custom_type_script = "uid://kdht20jhjko6"

[sub_resource type="Resource" id="Resource_mife1"]
script = ExtResource("5_a8nac")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideHeader"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/VBox/SideImage")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_b3vqa"]
script = ExtResource("3_6kavk")
slide_steps = Array[ExtResource("2_3ubkp")]([SubResource("Resource_86aco"), SubResource("Resource_mife1")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_6kavk"]
script = ExtResource("5_a8nac")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0")])
animation_duration = 0.5
metadata/_custom_type_script = "uid://bcqb05pw1pkii"

[sub_resource type="Resource" id="Resource_63vt7"]
script = ExtResource("5_a8nac")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1")])
animation_duration = 0.5
metadata/_custom_type_script = "uid://bcqb05pw1pkii"

[sub_resource type="Resource" id="Resource_2tbgy"]
script = ExtResource("5_a8nac")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point2")])
animation_duration = 0.5
metadata/_custom_type_script = "uid://bcqb05pw1pkii"

[sub_resource type="Resource" id="Resource_287y7"]
script = ExtResource("5_a8nac")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point3")])
animation_duration = 0.5
metadata/_custom_type_script = "uid://bcqb05pw1pkii"

[sub_resource type="Resource" id="Resource_yc1wc"]
script = ExtResource("6_86aco")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/SlideHeader"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/VBox/SideImage"), NodePath("PanelContainer/MarginContainer/VBox/SlideContent/HBox/List")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_1vcjn"]
script = ExtResource("7_2tbgy")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_cgghm"]
script = ExtResource("3_6kavk")
slide_steps = Array[ExtResource("2_3ubkp")]([SubResource("Resource_yc1wc"), SubResource("Resource_1vcjn")])
animation_duration = 0.5

[node name="WhatThisTalkIs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8yhv")
steps = Array[ExtResource("2_3ubkp")]([SubResource("Resource_b3vqa"), SubResource("Resource_6kavk"), SubResource("Resource_63vt7"), SubResource("Resource_2tbgy"), SubResource("Resource_287y7"), SubResource("Resource_cgghm")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="SlideHeader" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("8_287y7")]
layout_mode = 2
title = "What's This Talk?"

[node name="SlideContent" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox"]
layout_mode = 2

[node name="SideImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/VBox"]
layout_mode = 2
texture = ExtResource("9_jwedq")
stretch_mode = 4

[node name="List" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"V32"

[node name="Point0" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0" instance=ExtResource("10_us0bb")]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RichContentTopMargin"

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point0/TopMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"RichContent"
bbcode_enabled = true
text = "What are side projects and why you should do them"
fit_content = true

[node name="Point1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1" instance=ExtResource("10_us0bb")]
layout_mode = 2

[node name="TopMargin2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RichContentTopMargin"

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point1/TopMargin2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"RichContent"
bbcode_enabled = true
text = "How I've became prolific at side projects"
fit_content = true

[node name="Point2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point2" instance=ExtResource("10_us0bb")]
layout_mode = 2

[node name="TopMargin2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RichContentTopMargin"

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point2/TopMargin2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"RichContent"
bbcode_enabled = true
text = "Start and maintain your own side projects"
fit_content = true

[node name="Point3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point3" instance=ExtResource("10_us0bb")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 8

[node name="Content" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/SlideContent/HBox/List/Point3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"RichContent"
bbcode_enabled = true
text = "Originally presented at Tech Con 2024:
[ul]  This is Version 2.0![/ul]"
fit_content = true

[node name="PresentationFooter" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("11_om071")]
layout_mode = 2
size_flags_vertical = 8
