[gd_scene load_steps=29 format=3 uid="uid://b2km3n4egy0j"]

[ext_resource type="Script" uid="uid://0v5eoi6ug6ty" path="res://nodes/PresentationSlide.gd" id="1_i6aha"]
[ext_resource type="Script" uid="uid://seb3c43k5spx" path="res://resources/SlideStep.gd" id="2_6l4oe"]
[ext_resource type="Script" uid="uid://capy37k215xbr" path="res://resources/MultiStep.gd" id="3_htovh"]
[ext_resource type="Script" uid="uid://c87bqhd78xism" path="res://resources/ShowAndPrevStep.gd" id="4_crcas"]
[ext_resource type="Script" uid="uid://bcqb05pw1pkii" path="res://resources/FadeInStep.gd" id="5_2ygyl"]
[ext_resource type="Script" uid="uid://dineujlp1l13t" path="res://resources/WAYIntroStep.gd" id="6_1ydcn"]
[ext_resource type="Script" uid="uid://yts7ifi5785a" path="res://resources/WAYAdvanceStep.gd" id="7_p6g8a"]
[ext_resource type="Script" uid="uid://63q6guytynws" path="res://resources/FadeOutStep.gd" id="9_8k33o"]
[ext_resource type="Script" uid="uid://b2waivlvwc37x" path="res://resources/HideAndNextStep.gd" id="10_r0kwj"]
[ext_resource type="PackedScene" uid="uid://cja617wedpwxe" path="res://scenes/IconFlag/IconFlag.tscn" id="11_lapv2"]
[ext_resource type="Texture2D" uid="uid://d1jhducj0m7b4" path="res://assets/media/icons/right.png" id="12_hjius"]
[ext_resource type="Texture2D" uid="uid://dcuw343cmolwd" path="res://assets/media/images/project-idea-sm.jpg" id="12_l5dn5"]
[ext_resource type="Texture2D" uid="uid://ckhxq0jdkuxr7" path="res://assets/media/images/image-overworked-sm.jpg" id="13_lapv2"]
[ext_resource type="Texture2D" uid="uid://c4le16tehp0qk" path="res://assets/media/images/curious-sm.jpg" id="14_6u3f6"]
[ext_resource type="Texture2D" uid="uid://bkp06fjrhmmor" path="res://assets/media/images/developer-asset.jpg" id="16_er8um"]
[ext_resource type="Shader" uid="uid://xsbjk8grxrr0" path="res://assets/shaders/GrayscaleShader.tres" id="17_fc104"]
[ext_resource type="Texture2D" uid="uid://dwn8f147kbao1" path="res://assets/media/images/pizza-asset.jpg" id="18_sg6sm"]
[ext_resource type="PackedScene" uid="uid://dql8pta14gljo" path="res://scenes/PresentationFooter/PresentationFooter.tscn" id="19_pxgvv"]

[sub_resource type="Resource" id="Resource_sho4t"]
script = ExtResource("4_crcas")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_ltgrq"]
script = ExtResource("5_2ygyl")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/VBox2")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_e1lh8"]
script = ExtResource("3_htovh")
slide_steps = Array[ExtResource("2_6l4oe")]([SubResource("Resource_sho4t"), SubResource("Resource_ltgrq")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_yyh3t"]
script = ExtResource("6_1ydcn")
textBulletPath = NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/ProjectIdea")
imageNodePath = NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/ImgProjectIdea")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_oep1g"]
script = ExtResource("7_p6g8a")
fadeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/NotEnoughTime"), NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/ImgNotEnoughTime")])
fadeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/ImgProjectIdea")])
stabilizeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/ProjectIdea/RichTextLabel2")])
stabilizeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/ProjectIdea/RichTextLabel")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_xky36"]
script = ExtResource("7_p6g8a")
fadeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curious"), NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/ImgCurious")])
fadeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/ImgNotEnoughTime")])
stabilizeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/NotEnoughTime/RichTextLabel2")])
stabilizeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/NotEnoughTime/RichTextLabel")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_lpmeh"]
script = ExtResource("9_8k33o")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/VBox2"), NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_1vcjn"]
script = ExtResource("10_r0kwj")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_h1qoh"]
script = ExtResource("3_htovh")
slide_steps = Array[ExtResource("2_6l4oe")]([SubResource("Resource_lpmeh"), SubResource("Resource_1vcjn")])
animation_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkvai"]
shader = ExtResource("17_fc104")
shader_parameter/gray_amount = 0.0

[node name="WhoAreYou" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6aha")
steps = Array[ExtResource("2_6l4oe")]([SubResource("Resource_e1lh8"), SubResource("Resource_yyh3t"), SubResource("Resource_oep1g"), SubResource("Resource_xky36"), SubResource("Resource_h1qoh")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBox2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/VBox2/MarginContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_type_variation = &"SlideHeaderRichTextLabel"
bbcode_enabled = true
text = "[b]Who are you?[/b]"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_type_variation = &"HSepGreen"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4
theme_override_constants/separation = 32
alignment = 1

[node name="ProjectIdea" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/ProjectIdea" instance=ExtResource("11_lapv2")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/ProjectIdea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[i]Have an idea for a project, but not sure what to do?[/i]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/ProjectIdea"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[i]Have an idea for a project, but not sure what to do?[/i]"
fit_content = true

[node name="NotEnoughTime" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/NotEnoughTime" instance=ExtResource("11_lapv2")]
layout_mode = 2
expand_mode = 5
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/NotEnoughTime"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[i]Feel like you have no time for projects?[/i]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/NotEnoughTime"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[i]Feel like you have no time for projects?[/i]"
fit_content = true

[node name="Curious" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconFlag" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curious" instance=ExtResource("11_lapv2")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curious"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[i]Wondering how other people do side projects?[/i]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curious"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[i]Wondering how other people do side projects?[/i]"
fit_content = true

[node name="Beginner" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Beginner"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_hjius")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Beginner"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[rainbow freq=0.2 sat=0.8 val=2.8][i]Want to make your very first game?[/i][/rainbow]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Beginner"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[i]Want to make your very first game?[/i]"
fit_content = true

[node name="FreePizza" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_hjius")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0][tornado radius=10.0 freq=1.0][shake rate=20.0 level=5][rainbow][i]Just here for the free pizza?[/i][/rainbow][/shake][/tornado][/wave]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=#99999955][s][i]Just here for the free pizza?[/i][/s][/color]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ImgProjectIdea" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("12_l5dn5")
expand_mode = 3
stretch_mode = 5

[node name="ImgNotEnoughTime" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("13_lapv2")
expand_mode = 3
stretch_mode = 5

[node name="ImgCurious" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("14_6u3f6")
expand_mode = 3
stretch_mode = 5

[node name="Developer" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("16_er8um")
expand_mode = 3
stretch_mode = 5

[node name="Pizza" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_xkvai")
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("18_sg6sm")
expand_mode = 3
stretch_mode = 5

[node name="PresentationFooter" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("19_pxgvv")]
layout_mode = 2
size_flags_vertical = 8
