[gd_scene format=3 uid="uid://dql8pta14gljo"]

[node name="PresentationFooter" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_vertical = 10

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.72
bbcode_enabled = true
text = "[i]Stop Waiting for Godot:
Introducing You to the Godot Game Engine[/i]"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right][i]Josh Anthony, Loonicy Entertainment
Presented for IGDA Twin Cities (November 2023)[/i][/right]"
