[gd_scene load_steps=3 format=3 uid="uid://dqkyj8al6y7sc"]

[ext_resource type="Script" uid="uid://do7p5fdwa4t8g" path="res://scenes/SimplePresentationTest/SimplePresentationTest.gd" id="1_rpfeq"]
[ext_resource type="PackedScene" uid="uid://cie0dy35ien8t" path="res://presentations/test0/Test0Presentation.tscn" id="2_skdra"]

[node name="SimplePresentationTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpfeq")

[node name="Test0Presentation" parent="." instance=ExtResource("2_skdra")]
layout_mode = 1
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
