[gd_scene load_steps=22 format=3 uid="uid://ixeixm2n366t"]

[ext_resource type="Script" uid="uid://cx5ff6rmig1pl" path="res://nodes/Presentation.gd" id="1_tvrrd"]
[ext_resource type="PackedScene" uid="uid://cj1hewcgrp8nj" path="res://presentations/so_you_wanna_do_a_side_project/slides/SYWDASPTitle.tscn" id="2_lx6xu"]
[ext_resource type="PackedScene" uid="uid://6dby4714ib0v" path="res://presentations/so_you_wanna_do_a_side_project/slides/TitleThankYou.tscn" id="3_0ajfk"]
[ext_resource type="PackedScene" uid="uid://b2km3n4egy0j" path="res://presentations/so_you_wanna_do_a_side_project/slides/WhoAreYou.tscn" id="3_g2hp5"]
[ext_resource type="PackedScene" uid="uid://crqbhf3a8765r" path="res://presentations/so_you_wanna_do_a_side_project/slides/HowItWas.tscn" id="3_s4bo2"]
[ext_resource type="PackedScene" uid="uid://cmekalqo5ycxu" path="res://presentations/so_you_wanna_do_a_side_project/slides/WhoAmI.tscn" id="4_g2hp5"]
[ext_resource type="PackedScene" uid="uid://drdxiquxkeg26" path="res://presentations/so_you_wanna_do_a_side_project/slides/WhatThisTalkIs.tscn" id="4_gvklx"]
[ext_resource type="PackedScene" uid="uid://btgk7b24i3rg5" path="res://presentations/so_you_wanna_do_a_side_project/slides/TitleDefiningSideProjects.tscn" id="5_0ajfk"]
[ext_resource type="PackedScene" uid="uid://jfo5jqnr6r3e" path="res://presentations/so_you_wanna_do_a_side_project/slides/WhyBotherSideProject.tscn" id="5_f4w56"]
[ext_resource type="PackedScene" uid="uid://d3s3xktkqngsm" path="res://presentations/so_you_wanna_do_a_side_project/slides/StartingASideProject.tscn" id="5_jafvo"]
[ext_resource type="PackedScene" uid="uid://dxcsbkrq48rq4" path="res://presentations/so_you_wanna_do_a_side_project/slides/WhatIsASideProject.tscn" id="5_p0o1a"]
[ext_resource type="PackedScene" uid="uid://bw8qejmhr6ir" path="res://presentations/so_you_wanna_do_a_side_project/slides/MaintainingASideProject.tscn" id="7_p0o1a"]
[ext_resource type="PackedScene" uid="uid://bdlnnuqp7wkmx" path="res://presentations/so_you_wanna_do_a_side_project/slides/TitleMyExperience.tscn" id="8_3y4bx"]
[ext_resource type="PackedScene" uid="uid://bfrj7tuw7rpfh" path="res://presentations/so_you_wanna_do_a_side_project/slides/HowLongDoesItTake.tscn" id="8_k70j2"]
[ext_resource type="PackedScene" uid="uid://c8n3ki0ra25lm" path="res://presentations/so_you_wanna_do_a_side_project/slides/HowItsGoing.tscn" id="9_ej7u1"]
[ext_resource type="PackedScene" uid="uid://bxgskyrt4tpgk" path="res://presentations/so_you_wanna_do_a_side_project/slides/TitleProcessSideProjects.tscn" id="10_gvklx"]
[ext_resource type="PackedScene" uid="uid://ctwi2rxx52uky" path="res://presentations/so_you_wanna_do_a_side_project/slides/HowItStarted.tscn" id="12_8ilsc"]
[ext_resource type="PackedScene" uid="uid://08n1pcn5utjb" path="res://presentations/so_you_wanna_do_a_side_project/slides/TitleConclusion.tscn" id="13_ej7u1"]
[ext_resource type="PackedScene" uid="uid://bgmkmrv2dbwrs" path="res://presentations/so_you_wanna_do_a_side_project/slides/WhyBotherSideProjectResponse.tscn" id="18_1yi3o"]
[ext_resource type="PackedScene" uid="uid://ckvpy0cxocvbx" path="res://presentations/so_you_wanna_do_a_side_project/slides/ConclusionOverview.tscn" id="18_tenj6"]
[ext_resource type="PackedScene" uid="uid://dovq32tx3xfdf" path="res://presentations/so_you_wanna_do_a_side_project/slides/FinalThoughts.tscn" id="20_lwktu"]

[node name="SoYouWannaDoASideProjectPresentation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvrrd")
metadata/_custom_type_script = "uid://cx5ff6rmig1pl"

[node name="SWFGTitle" parent="." instance=ExtResource("2_lx6xu")]
layout_mode = 1

[node name="WhoAreYou" parent="." instance=ExtResource("3_g2hp5")]
visible = false
layout_mode = 1

[node name="WhatThisTalkIs" parent="." instance=ExtResource("4_gvklx")]
visible = false
layout_mode = 1

[node name="WhoAmI" parent="." instance=ExtResource("4_g2hp5")]
visible = false
layout_mode = 1

[node name="TitleDefiningSideProjects" parent="." instance=ExtResource("5_0ajfk")]
visible = false
layout_mode = 1

[node name="WhatIsASideProject" parent="." instance=ExtResource("5_p0o1a")]
visible = false
layout_mode = 1

[node name="HowLongDoesItTake" parent="." instance=ExtResource("8_k70j2")]
visible = false
layout_mode = 1

[node name="WhyBotherSideProject" parent="." instance=ExtResource("5_f4w56")]
visible = false
layout_mode = 1

[node name="TitleMyExperience" parent="." instance=ExtResource("8_3y4bx")]
visible = false
layout_mode = 1

[node name="HowItWas" parent="." instance=ExtResource("3_s4bo2")]
visible = false
layout_mode = 1

[node name="HowItStarted" parent="." instance=ExtResource("12_8ilsc")]
visible = false
layout_mode = 1

[node name="HowItsGoing" parent="." instance=ExtResource("9_ej7u1")]
visible = false
layout_mode = 1

[node name="TitleProcessSideProjects" parent="." instance=ExtResource("10_gvklx")]
visible = false
layout_mode = 1

[node name="StartingASideProject" parent="." instance=ExtResource("5_jafvo")]
visible = false
layout_mode = 1

[node name="MaintainingASideProject" parent="." instance=ExtResource("7_p0o1a")]
visible = false
layout_mode = 1

[node name="TitleConclusion" parent="." instance=ExtResource("13_ej7u1")]
visible = false
layout_mode = 1

[node name="ConclusionOverview" parent="." instance=ExtResource("18_tenj6")]
visible = false
layout_mode = 1

[node name="WhyBotherSideProjectResponse" parent="." instance=ExtResource("18_1yi3o")]
visible = false
layout_mode = 1

[node name="FinalThoughts" parent="." instance=ExtResource("20_lwktu")]
visible = false
layout_mode = 1

[node name="TitleThankYou" parent="." instance=ExtResource("3_0ajfk")]
visible = false
layout_mode = 1
