[gd_scene load_steps=28 format=3 uid="uid://cemt1nywye2g8"]

[ext_resource type="Script" uid="uid://0v5eoi6ug6ty" path="res://nodes/PresentationSlide.gd" id="1_qlt07"]
[ext_resource type="Script" uid="uid://seb3c43k5spx" path="res://resources/SlideStep.gd" id="2_3u6xj"]
[ext_resource type="Script" uid="uid://c87bqhd78xism" path="res://resources/ShowAndPrevStep.gd" id="2_ihsnk"]
[ext_resource type="Script" uid="uid://capy37k215xbr" path="res://resources/MultiStep.gd" id="2_ovnuu"]
[ext_resource type="Script" uid="uid://b2waivlvwc37x" path="res://resources/HideAndNextStep.gd" id="3_lbl6s"]
[ext_resource type="Script" uid="uid://bcqb05pw1pkii" path="res://resources/FadeInStep.gd" id="4_46e3n"]
[ext_resource type="StyleBox" uid="uid://cdhneblxxhen5" path="res://assets/themes/StopWaitingForGodot/resources/HSepBaseTypeGreen.tres" id="4_vom08"]
[ext_resource type="Script" uid="uid://ctoliojwclq4e" path="res://resources/SlideToZeroStep.gd" id="5_a1t0c"]
[ext_resource type="Texture2D" uid="uid://d1jhducj0m7b4" path="res://assets/media/icons/right.png" id="5_ubt6h"]
[ext_resource type="PackedScene" uid="uid://dql8pta14gljo" path="res://scenes/PresentationFooter/PresentationFooter.tscn" id="6_8qdsn"]
[ext_resource type="Script" uid="uid://kdht20jhjko6" path="res://resources/SimulStep.gd" id="6_ypx5r"]
[ext_resource type="Script" uid="uid://yq4ysscbjf0r" path="res://resources/SlideToLocalPositionStep.gd" id="7_kthsl"]
[ext_resource type="Script" uid="uid://63q6guytynws" path="res://resources/FadeOutStep.gd" id="8_rwqg5"]
[ext_resource type="Script" uid="uid://d1ilak4f38454" path="res://nodes/AnimationWrapper.gd" id="11_viawm"]

[sub_resource type="Resource" id="Resource_sho4t"]
script = ExtResource("2_ihsnk")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_xvmuc"]
script = ExtResource("4_46e3n")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/VBox2/MarginContainer/RichTextLabel")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_xs2o5"]
script = ExtResource("2_ovnuu")
slide_steps = Array[ExtResource("2_3u6xj")]([SubResource("Resource_sho4t"), SubResource("Resource_xvmuc")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_e3quy"]
script = ExtResource("5_a1t0c")
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper/Point0")])
animation_duration = 0.2

[sub_resource type="Resource" id="Resource_lomt1"]
script = ExtResource("5_a1t0c")
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper2/Point1")])
animation_duration = 0.2

[sub_resource type="Resource" id="Resource_5a02h"]
script = ExtResource("5_a1t0c")
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version5/AnimationWrapper/Point0")])
animation_duration = 0.2

[sub_resource type="Resource" id="Resource_a4y7u"]
script = ExtResource("7_kthsl")
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper/Point0")])
target_position = Vector2(-900, 0)
animation_duration = 0.2

[sub_resource type="Resource" id="Resource_8q37l"]
script = ExtResource("7_kthsl")
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper2/Point1")])
target_position = Vector2(0, 800)
animation_duration = 0.2

[sub_resource type="Resource" id="Resource_rl6g6"]
script = ExtResource("7_kthsl")
animatedNodePaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version5/AnimationWrapper/Point0")])
target_position = Vector2(1200, 0)
animation_duration = 0.2

[sub_resource type="Resource" id="Resource_u57xc"]
script = ExtResource("6_ypx5r")
slide_steps = Array[ExtResource("2_3u6xj")]([SubResource("Resource_a4y7u"), SubResource("Resource_8q37l"), SubResource("Resource_rl6g6")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_l5sj8"]
script = ExtResource("8_rwqg5")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/VBox2/MarginContainer/RichTextLabel")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_1vcjn"]
script = ExtResource("3_lbl6s")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_vxdrb"]
script = ExtResource("2_ovnuu")
slide_steps = Array[ExtResource("2_3u6xj")]([SubResource("Resource_u57xc"), SubResource("Resource_l5sj8"), SubResource("Resource_1vcjn")])
animation_duration = 0.5

[node name="DevelopingAGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlt07")
steps = Array[ExtResource("2_3u6xj")]([SubResource("Resource_xs2o5"), SubResource("Resource_e3quy"), SubResource("Resource_lomt1"), SubResource("Resource_5a02h"), SubResource("Resource_vxdrb")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBox2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/VBox2/MarginContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Working with Code[/b]"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_type_variation = &"HSepGreen"
theme_override_styles/separator = ExtResource("4_vom08")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Version4" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.4
theme_override_constants/separation = 32
alignment = 1

[node name="AnimationWrapper" type="Control" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4"]
custom_minimum_size = Vector2(540, 323)
layout_mode = 2
script = ExtResource("11_viawm")

[node name="Point0" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper"]
layout_mode = 2
offset_left = -900.0
offset_right = -360.0
offset_bottom = 323.0
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper/Point0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_ubt6h")
expand_mode = 3
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper/Point0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 8

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper/Point0/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "Scripting Languages
[ul]GDScript[/ul]
[ul]C# (requires separate editor build)[/ul]
[ul]ShaderScript (abstraction over native shader languages)[/ul]"
fit_content = true

[node name="AnimationWrapper2" type="Control" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4"]
custom_minimum_size = Vector2(540, 233)
layout_mode = 2
script = ExtResource("11_viawm")

[node name="Point1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper2"]
layout_mode = 2
offset_top = 800.0
offset_right = 540.0
offset_bottom = 1033.0
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper2/Point1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_ubt6h")
expand_mode = 3
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper2/Point1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 8

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version4/AnimationWrapper2/Point1/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "Editor
[ul]Built-in (default)[/ul]
[ul]Can configure to connect to external editor of your choice[/ul]"
fit_content = true

[node name="Version5" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.4
theme_override_constants/separation = 32
alignment = 1

[node name="AnimationWrapper" type="Control" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version5"]
custom_minimum_size = Vector2(540, 368)
layout_mode = 2
script = ExtResource("11_viawm")

[node name="Point0" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version5/AnimationWrapper"]
layout_mode = 2
offset_left = 1200.0
offset_right = 1740.0
offset_bottom = 368.0
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version5/AnimationWrapper/Point0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_ubt6h")
expand_mode = 3
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version5/AnimationWrapper/Point0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 8

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBoxContainer/Version5/AnimationWrapper/Point0/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "Engine Updates
[ul]No automatic updates, new versions are separate programs[/ul]
[ul]Major and minor versions can introduce breaking changes[/ul]
[ul]Patches should be safe[/ul]"
fit_content = true

[node name="PresentationFooter" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("6_8qdsn")]
layout_mode = 2
size_flags_vertical = 8
