[gd_scene load_steps=33 format=3 uid="uid://n0jie61s1qrc"]

[ext_resource type="Script" uid="uid://0v5eoi6ug6ty" path="res://nodes/PresentationSlide.gd" id="1_dw6u4"]
[ext_resource type="Script" uid="uid://seb3c43k5spx" path="res://resources/SlideStep.gd" id="2_4i1sj"]
[ext_resource type="Script" uid="uid://c87bqhd78xism" path="res://resources/ShowAndPrevStep.gd" id="2_5xcvb"]
[ext_resource type="Script" uid="uid://capy37k215xbr" path="res://resources/MultiStep.gd" id="2_blkls"]
[ext_resource type="Script" uid="uid://b2waivlvwc37x" path="res://resources/HideAndNextStep.gd" id="3_nklj2"]
[ext_resource type="Script" uid="uid://dineujlp1l13t" path="res://resources/WAYIntroStep.gd" id="3_v8nuh"]
[ext_resource type="StyleBox" uid="uid://cdhneblxxhen5" path="res://assets/themes/StopWaitingForGodot/resources/HSepBaseTypeGreen.tres" id="4_3c8jh"]
[ext_resource type="Script" uid="uid://bcqb05pw1pkii" path="res://resources/FadeInStep.gd" id="4_3w0s0"]
[ext_resource type="Script" uid="uid://yts7ifi5785a" path="res://resources/WAYAdvanceStep.gd" id="4_nqeih"]
[ext_resource type="PackedScene" uid="uid://dql8pta14gljo" path="res://scenes/PresentationFooter/PresentationFooter.tscn" id="5_6egbp"]
[ext_resource type="Texture2D" uid="uid://d1jhducj0m7b4" path="res://assets/media/icons/right.png" id="5_ewphr"]
[ext_resource type="Script" uid="uid://c6i7g20fmnnl8" path="res://resources/WAYNoPizzaStep.gd" id="5_x1osr"]
[ext_resource type="Texture2D" uid="uid://dhd68fdyndif6" path="res://assets/media/images/apocalypse-asset.jpg" id="7_wy37s"]
[ext_resource type="Texture2D" uid="uid://dn75sj7gwr5ia" path="res://assets/media/images/despaired-asset.jpg" id="8_bbrd0"]
[ext_resource type="Script" uid="uid://63q6guytynws" path="res://resources/FadeOutStep.gd" id="9_2r5d6"]
[ext_resource type="Texture2D" uid="uid://dqjax7yo1tivs" path="res://assets/media/images/explore-asset.jpg" id="9_ht5qm"]
[ext_resource type="Texture2D" uid="uid://bkp06fjrhmmor" path="res://assets/media/images/developer-asset.jpg" id="10_nlq1j"]
[ext_resource type="Texture2D" uid="uid://dwn8f147kbao1" path="res://assets/media/images/pizza-asset.jpg" id="11_3e8e8"]
[ext_resource type="Shader" uid="uid://xsbjk8grxrr0" path="res://assets/shaders/GrayscaleShader.tres" id="12_esmwy"]

[sub_resource type="Resource" id="Resource_sho4t"]
script = ExtResource("2_5xcvb")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_ltgrq"]
script = ExtResource("4_3w0s0")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/VBox2/MarginContainer/RichTextLabel")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_e1lh8"]
script = ExtResource("2_blkls")
slide_steps = Array[ExtResource("2_4i1sj")]([SubResource("Resource_sho4t"), SubResource("Resource_ltgrq")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_yyh3t"]
script = ExtResource("3_v8nuh")
textBulletPath = NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unity")
imageNodePath = NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Apocalypse")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_oep1g"]
script = ExtResource("4_nqeih")
fadeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unreal"), NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Despair")])
fadeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Apocalypse")])
stabilizeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unity/RichTextLabel2")])
stabilizeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unity/RichTextLabel")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_xky36"]
script = ExtResource("4_nqeih")
fadeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curiosity"), NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Explore")])
fadeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Despair")])
stabilizeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unreal/RichTextLabel2")])
stabilizeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unreal/RichTextLabel")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_hr8q7"]
script = ExtResource("4_nqeih")
fadeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Beginner"), NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Developer")])
fadeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Explore")])
stabilizeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curiosity/RichTextLabel2")])
stabilizeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curiosity/RichTextLabel")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_fk1tv"]
script = ExtResource("4_nqeih")
fadeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza"), NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Pizza")])
fadeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Developer")])
stabilizeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Beginner/RichTextLabel2")])
stabilizeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Beginner/RichTextLabel")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_vwuu2"]
script = ExtResource("5_x1osr")
fadeGrayPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza/RightArrow")])
stabilizeInPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza/RichTextLabel2")])
stabilizeOutPaths = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza/RichTextLabel")])
grayscaleImagePath = NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer/Pizza")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_lpmeh"]
script = ExtResource("9_2r5d6")
targetNodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/VBox/VBox2/MarginContainer/RichTextLabel"), NodePath("PanelContainer/MarginContainer/VBox/MarginContainer2/HBox")])
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_1vcjn"]
script = ExtResource("3_nklj2")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_h1qoh"]
script = ExtResource("2_blkls")
slide_steps = Array[ExtResource("2_4i1sj")]([SubResource("Resource_lpmeh"), SubResource("Resource_1vcjn")])
animation_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkvai"]
shader = ExtResource("12_esmwy")
shader_parameter/gray_amount = 0.0

[node name="WhoAreYou" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dw6u4")
steps = Array[ExtResource("2_4i1sj")]([SubResource("Resource_e1lh8"), SubResource("Resource_yyh3t"), SubResource("Resource_oep1g"), SubResource("Resource_xky36"), SubResource("Resource_hr8q7"), SubResource("Resource_fk1tv"), SubResource("Resource_vwuu2"), SubResource("Resource_h1qoh")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBox2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/VBox2/MarginContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Who are you?[/b]"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBox/VBox2"]
layout_mode = 2
theme_type_variation = &"HSepGreen"
theme_override_styles/separator = ExtResource("4_3c8jh")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4
theme_override_constants/separation = 32
alignment = 1

[node name="Unity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unity"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ewphr")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[shake][i]Fleeing the fires of Unity ownership?[/i][/shake]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unity"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[i]Fleeing the fires of Unity ownership?[/i]"
fit_content = true

[node name="Unreal" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unreal"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ewphr")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unreal"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[tornado radius=5.0 freq=10.0][i]Working in Unreal feeling unrealistic?[/i][/tornado]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Unreal"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[i]Working in Unreal feeling unrealistic?[/i]"
fit_content = true

[node name="Curiosity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curiosity"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ewphr")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curiosity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[wave amp=29.0 freq=15.0][i]Interested in exploring other game engines?[/i][/wave]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Curiosity"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[i]Interested in exploring other game engines?[/i]"
fit_content = true

[node name="Beginner" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Beginner"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ewphr")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Beginner"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[rainbow freq=0.2 sat=0.8 val=2.8][i]Want to make your very first game?[/i][/rainbow]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/Beginner"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[i]Want to make your very first game?[/i]"
fit_content = true

[node name="FreePizza" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RightArrow" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ewphr")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0][tornado radius=10.0 freq=1.0][shake rate=20.0 level=5][rainbow][i]Just here for the free pizza?[/i][/rainbow][/shake][/tornado][/wave]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/VBox/FreePizza"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[color=#99999955][s][i]Just here for the free pizza?[/i][/s][/color]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Apocalypse" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("7_wy37s")
expand_mode = 3
stretch_mode = 5

[node name="Despair" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("8_bbrd0")
expand_mode = 3
stretch_mode = 5

[node name="Explore" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("9_ht5qm")
expand_mode = 3
stretch_mode = 5

[node name="Developer" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("10_nlq1j")
expand_mode = 3
stretch_mode = 5

[node name="Pizza" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/MarginContainer2/HBox/MarginContainer"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_xkvai")
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("11_3e8e8")
expand_mode = 3
stretch_mode = 5

[node name="PresentationFooter" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("5_6egbp")]
layout_mode = 2
size_flags_vertical = 8
