[gd_scene load_steps=10 format=3 uid="uid://cksisoismo7ir"]

[ext_resource type="Script" uid="uid://0v5eoi6ug6ty" path="res://nodes/PresentationSlide.gd" id="1_q4ki8"]
[ext_resource type="Script" uid="uid://c87bqhd78xism" path="res://resources/ShowAndPrevStep.gd" id="2_7mhdd"]
[ext_resource type="Script" uid="uid://seb3c43k5spx" path="res://resources/SlideStep.gd" id="2_14jx6"]
[ext_resource type="Script" uid="uid://b2waivlvwc37x" path="res://resources/HideAndNextStep.gd" id="3_7bmbv"]
[ext_resource type="StyleBox" uid="uid://dj8jofx857n22" path="res://assets/themes/StopWaitingForGodot/resources/HSepKeywordColorRed.tres" id="4_abr7k"]
[ext_resource type="StyleBox" uid="uid://g8gt4dthr7ts" path="res://assets/themes/StopWaitingForGodot/resources/HSepCCCGray.tres" id="4_acrdn"]
[ext_resource type="PackedScene" uid="uid://dql8pta14gljo" path="res://scenes/PresentationFooter/PresentationFooter.tscn" id="5_onfbo"]

[sub_resource type="Resource" id="Resource_sho4t"]
script = ExtResource("2_7mhdd")
animation_duration = 0.5

[sub_resource type="Resource" id="Resource_1vcjn"]
script = ExtResource("3_7bmbv")
animation_duration = 0.5

[node name="BasicTitleCardTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4ki8")
steps = Array[ExtResource("2_14jx6")]([SubResource("Resource_sho4t"), SubResource("Resource_1vcjn")])

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelEditorBlue"

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="PanelContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.01
anchor_right = 0.06
anchor_bottom = 0.99
theme_override_styles/separator = ExtResource("4_abr7k")

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.9
anchor_right = 0.99
anchor_bottom = 0.9
theme_override_styles/separator = ExtResource("4_acrdn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBox3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 64

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBox/VBox3"]
layout_mode = 2
theme_override_constants/margin_left = 264

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBox/VBox3/MarginContainer"]
custom_minimum_size = Vector2(0, 235)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/bold_font_size = 172
bbcode_enabled = true
text = "[b]Title[/b]"

[node name="PresentationFooter" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource("5_onfbo")]
layout_mode = 2
size_flags_vertical = 8
