[gd_scene load_steps=3 format=3 uid="uid://g11g8qtloe0y"]

[ext_resource type="Script" uid="uid://bcuoebuuyi2ou" path="res://scenes/SWFGPresentationLauncher/SWFGPresentationLauncher.gd" id="1_x5bj5"]
[ext_resource type="PackedScene" uid="uid://brtqwto1mgfvj" path="res://presentations/stop_waiting_for_godot/StopWaitingForGodotPresentation.tscn" id="2_jqsre"]

[node name="SWFGPresentationLauncher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5bj5")

[node name="StopWaitingForGodotPresentation" parent="." instance=ExtResource("2_jqsre")]
layout_mode = 1
close_on_finish = false
